# LiveKit Credentials
# KEEP THIS FILE SECURE - DO NOT COMMIT TO GIT

LIVEKIT_URL=wss://chatbot-vxve1dec.livekit.cloud
LIVEKIT_API_KEY=APIHrY8otGsa4Ai
LIVEKIT_API_SECRET=GXcCqH4u9sfoReJlhPBl3aBwwCzaVQhpt7lR3xU80e5B

# GCP Credentials (will be added below)
# GCP_PROJECT_ID=
# GCP_REGION=us-central1
# BUCKET_NAME=

# Service URLs (will be added after deployment)
# ORCHESTRATOR_URL=
# IMAGE_SCREENER_URL=
# PAYMENT_BACKEND_URL=
